name=BauklankPlayerController
version=1.0.0
author=Your Name <your@email.com>
maintainer=Your Name <your@email.com>
sentence=A Bauklank library for controlling audio playback.
paragraph=This library provides an interface for controlling audio playback on various hardware platforms for Bauklank projects.
category=Audio
url=https://github.com/hanskerkhof/BauklankPlayerController
architectures=*
